# SoftwareEngineeringProjektmanagement

./: README.md
backend/: pom.xml
backend/files/invoices/: README
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/config/: EncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/datageneration/: DataService.java  DeleteDb.java  MR3DataService.java  MR3HugeDataService.java  RealDataService.java  TestDataService.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/datageneration/pics/: boom1.txt  boom2.txt  boom3.txt  picture.txt
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/datageneration/pics/artists/: alexander.txt  ambros.txt  amy.txt  andy.txt  anthony.txt  bach.txt  beethoven.txt  bourani.txt  cornelius.txt  falco.txt  fischer.txt  fox.txt  gab.txt  harrison.txt  herbert_g.txt  janis.txt  jim.txt  jimi.txt  jürgens.txt  (+18 more)
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/endpoint/: ArtistEndpoint.java  EventEndpoint.java  HallEndpoint.java  LocationEndpoint.java  NewsEndpoint.java  NewsImageEndpoint.java  PerformanceEndpoint.java  TicketEndpoint.java  UserEndpoint.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/endpoint/exceptionhandler/: GlobalExceptionHandler.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/endpoint/mapper/: AreaMapper.java  ArtistMapper.java  EventMapper.java  HallMapper.java  LocationMapper.java  NewsMapper.java  PerformanceDetailMapper.java  PerformanceMapper.java  PriceCategoryMapper.java  SeatDisplayMapper.java  SeatMapper.java  TicketCheckoutMapper.java  TicketMapper.java  TicketQueueMapper.java  UserListMapper.java  UserListResultMapper.java  UserMapper.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/entity/: 00-How_to_Lombok.md  00-README.md  Area.java  Artist.java  Event.java  EventImage.java  File.java  Hall.java  Location.java  News.java  NewsImage.java  NewsImageDto.java  PasswordResetToken.java  Performance.java  PriceCategory.java  Seat.java  Ticket.java  User.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/entity/enums/: Category.java  Status.java  Type.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/entity/helper/: CustomPage.java  GivenOrGeneratedId.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/exception/: AlreadyBookedException.java  AuthenticationAttemptException.java  ChangeFailedException.java  CreateFailedException.java  NotAllowedException.java  NotAuthorizedException.java  NotEnoughSeatsException.java  NotImplementedException.java  SeatNotAvailableException.java  SelfLockException.java  ServerErrorException.java  ValidationException.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/repository/: AreaRepository.java  ArtistRepository.java  EventRepository.java  HallRepository.java  LocationRepository.java  NewsImageRepository.java  NewsRepository.java  PasswordResetTokenRepository.java  PerformanceRepository.java  PriceCategoryRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MyAuthUser.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/service/: ArtistService.java  EventService.java  HallService.java  LocationService.java  NewsImageService.java  NewsService.java  PerformanceService.java  TicketService.java  UserService.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/service/impl/: ArtistServiceImpl.java  EventServiceImpl.java  HallServiceImpl.java  LocationServiceImpl.java  NewsImageServiceImpl.java  NewsServiceImpl.java  PerformanceServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/utils/: CancellationInvoicePdfCreator.java  InvoicePdfCreator.java  PictureHandler.java  Validator.java
backend/src/main/resources/: application.properties  application.yml  invoiceTemplate.xhtml
backend/src/main/resources/script/big/: AREA.sql  ARTIST.sql  EVENT.sql  HALL.sql  LOCATION.sql  NEWS.sql  PERFORMANCE.sql  PRICE_CATEGORY.sql  SEAT.sql  TICKET.sql  USER.sql
backend/src/main/resources/script/small/: AREA.sql  ARTIST.sql  EVENT.sql  HALL.sql  LOCATION.sql  NEWS.sql  PERFORMANCE.sql  PRICE_CATEGORY.sql  SEAT.sql  TICKET.sql  USER.sql
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/helper/: EventProvider.java  MockSecurityContextFactory.java  MockUser.java  TestData.java  UserProvider.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/integrationtest/: EventEndpointTest.java  HallEndpointTest.java  PerformanceEndpointTest.java  SignInEndpointTest.java  TicketEndpointTest.java  TicketInvoiceEndpointTest.java  UserEndpointTest.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/integrationtest/news/: News_NewsImageIntegrationTest.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/unittests/: InvoicePdfCreatorTest.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/unittests/endpoint/: ArtistEndpointTest.java  EventEndpointTest.java  LocationEndpointTest.java  NewsEndpointTest.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/unittests/repository/: ArtistRepositoryTest.java  EventRepositoryTest.java  LocationRepositoryTest.java  NewsRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/unittests/service/: ArtistServiceTest.java  EventServiceTest.java  LocationServiceTest.java  NewsImageServiceTest.java  NewsServiceTest.java  TicketServiceTest.java  UserServiceTest.java
backend/src/test/test_documents/Final_Testing/: Testbericht.html  Testprotokoll.html
backend/src/test/test_documents/Final_Testing_2_run/: Testprotokoll.html
backend/src/test/test_documents/Sprint_1/: Testprotokoll.html
backend/src/test/test_documents/Sprint_2/: Testprotokoll.html
backend/src/test/test_documents/Sprint_3/: Testprotokoll.html
(+281 files in other folders)
