hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# To prevent maximum upload size limit exception
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.mail.host=127.0.0.1
spring.mail.port=1025